<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>To Do List</title>

   <link rel="stylesheet" href="todoapp.css">
</head>
<body>

    <!-- t-->
    <header class="header">
        <h1>My To Do List!</h1>
      
        <label for="todos">Add a task</label>
        <input type="text" name="input" id="toDoInput"class="toDoInput">
        
        <label for="description">Add a description to your task</label>
        <input type="text" id="description" name="description">
       
        <button id="btn"class="btn"> Add To List</button>
       
    </header>
    <main class="container" id="container">
        <h2>To Do</h2>
        <ul class="myUl" id="myUlTodo">
           
   
        </ul >
        <h2>Done</h2>
        <ul class="myUl" id="myUlDone">
           
   
        </ul >
    </main>


    <script src="todoapp.js"></script>
</body>

</html>